spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url={database.url}
spring.datasource.username={database.username}
spring.datasource.password={database.password}

server.port=8082
